# water

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/phongpn/water/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongpn/water/: Application.kt
app/src/main/java/com/phongpn/water/adapter/: BaseAdapter.kt  DayLogDrinkAdapter.kt  DiffCallBack.kt  ListDrinkIconAdapter.kt
app/src/main/java/com/phongpn/water/entity/: LogDaily.kt  LogDrink.kt
app/src/main/java/com/phongpn/water/notification/: Alarm.kt  AlarmSchedule.kt  ReScheduleBroadcastReceiver.kt
app/src/main/java/com/phongpn/water/notification/service/: NotificationService.kt
app/src/main/java/com/phongpn/water/storage/: CalendarConvert.kt  LogDrinkDao.kt  LogDrinkDatabase.kt  LogDrinkRepo.kt  Pref.kt  SharePrefUtil.kt
app/src/main/java/com/phongpn/water/storge/: CalendarConvert.kt  LogDrinkDao.kt  LogDrinkDatabase.kt  LogDrinkRepo.kt  Pref.kt
app/src/main/java/com/phongpn/water/ui/: MainActivity.kt
app/src/main/java/com/phongpn/water/util/: Converter.kt  Drink.kt  ManufacturerBatteryOptimization.kt  Util.kt
app/src/main/java/com/phongpn/water/viewmodel/: LogDrinkViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: icon_splash_anim.xml  left_to_right.xml  right_to_left.xml  select_drink_shortcut_item.xml
app/src/main/res/drawable/: activity.xml  arrow_left.xml  back_round_icon.xml  beer_icon.xml  bottom_home.xml  calendar.xml  card_view_gradient.xml  checkbox_check.xml  checkbox_custom.xml  checkbox_uncheck.xml  coffe_icon.xml  container_corner_top.xml  hot_day_draw.xml  ic_baseline_access_alarm_24.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_right_24.xml  icon_add_drink.xml  icon_app_launcher.xml  icon_arrow_right.xml  icon_back.xml  icon_beer.xml  icon_beer_log.xml  icon_coffee_log.xml  icon_delete.xml  icon_drink_container.xml  icon_drink_container_gradient.xml  icon_email.xml  icon_export.xml  icon_info.xml  icon_juice_log.xml  icon_milk_log.xml  icon_mute.xml  icon_noti.xml  icon_plant_milk_log.xml  icon_play.xml  icon_policy.xml  icon_setting.xml  icon_soft_drink_log.xml  icon_spitrits_log.xml  icon_statistic.xml  (+27 more)
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_splash.xml  amount_water_picker.xml  base_dialog_bottom_sheet_framgent.xml  clear_all_data_dialog.xml  date_picker_layout.xml  drink_icon_main_fragment_viewholder_layout.xml  drink_icon_viewholder_layout.xml  drink_type_dialog.xml  drink_type_fragment.xml  edit_log_bottom_sheet.xml  exit_pop_up_diolog.xml  expand_unit_layout.xml  first_greeting_fragment.xml  fragment_home.xml  fragment_statistic.xml  header_layout.xml  log_drink_rv_item.xml  main_greeting_fragment.xml  notification_disable_alert.xml  notification_fragment.xml  profile_fragment.xml  select_interval_dialog_bottom_sheet.xml  selected_bottom_sheet.xml  selected_bottom_sheet_item.xml  set_up_notification_fragment.xml  setting_fragment.xml  take_params_fragment.xml  time_picker_layout.xml  water_intake_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/phongpn/water/: ExampleUnitTest.kt
(+45 files in other folders)
