<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/container_corner_top"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView5"
            style="@style/text.Blue.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:text="@string/drink_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:background="@drawable/selected_container_24dp_corner"
            android:focusable="true"
            android:clickable="true"
            app:tint="@color/blue"
            android:backgroundTint="@color/white"
            android:id="@+id/drink_detail_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_info" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#EBEFFF"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/log_time_edit_frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/log_date_frame"
            android:background="@drawable/selected_container_corner"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/log_date_tv"
                style="@style/text.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="17dp"

                android:text="@string/today"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="53dp"
                android:layout_height="0dp"
                android:background="@color/blue"
                android:paddingStart="18dp"
                android:paddingTop="13dp"
                android:paddingEnd="15dp"
                android:paddingBottom="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/calendar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/log_time_edit_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#EBEFFF"
            app:cardCornerRadius="24dp"
            android:background="@drawable/selected_container_corner"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView2">

            <TextView
                android:id="@+id/log_time"
                style="@style/text.Blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="17dp"
                android:layout_marginHorizontal="40dp"

                android:gravity="center"
                android:text="fsda"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/drink_icon_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <include

        android:id="@+id/include"
        layout="@layout/amount_water_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_bt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/add_bt"
        app:layout_constraintTop_toBottomOf="@+id/drink_icon_rv"
        app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:visibility="visible"
            android:id="@+id/delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_bt">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_drink_container_gradient" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_delete" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="16dp"
            android:id="@+id/add_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="50dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue"
            android:text="@string/add"
            android:letterSpacing="0"
            app:cornerRadius="52dp"
            android:paddingVertical="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
            app:layout_constraintStart_toEndOf="@+id/delete_bt"
            app:layout_constraintTop_toBottomOf="@+id/include"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.0">
        </com.google.android.material.button.MaterialButton>

        <FrameLayout
            android:layout_marginHorizontal="16dp"
            android:id="@+id/frameLayout3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_bt"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_bt">


            <ImageView
                android:id="@+id/dismiss_edit_log_bottom_sheet_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_drink_container_gradient" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back_round_icon" />
        </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>