<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_violet"
    android:clipChildren="false"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/wave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/wave_background"
        app:cfl_border="false"
        app:cfl_progress="100"
        app:cfl_wave_color="#86b2ff"
        app:layout_constraintBottom_toTopOf="@+id/shortcut_icon_rv"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/statistic_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rippleBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/rippleBackground"
        app:layout_constraintTop_toTopOf="@+id/rippleBackground"
        app:srcCompat="@drawable/icon_statistic" />

    <ImageView
        android:id="@+id/profile_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_user_infor"
        app:layout_constraintBottom_toBottomOf="@+id/rippleBackground"
        app:layout_constraintEnd_toStartOf="@+id/rippleBackground"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rippleBackground" />

    <com.phongpn.water.util.widget.AutoRippleBackground
        android:id="@+id/rippleBackground"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/ahihi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rb_color="@color/blue"
        app:rb_radius="20dp"
        app:rb_rippleAmount="4"
        app:rb_scale="3">

        <ImageView
            android:id="@+id/add_drink_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="7dp"
            android:src="@drawable/icon_add_drink" />

    </com.phongpn.water.util.widget.AutoRippleBackground>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shortcut_icon_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/rippleBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/enough_drink_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/you_have_to_drink"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/remain_drink_tv"
        app:layout_constraintEnd_toEndOf="@+id/wave"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/wave"
        app:layout_constraintTop_toTopOf="@+id/wave"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/remain_drink_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ratio_drink_tv"
        app:layout_constraintEnd_toEndOf="@+id/wave"
        app:layout_constraintStart_toStartOf="@+id/wave" />

    <TextView
        android:id="@+id/ratio_drink_tv"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 %"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/wave"
        app:layout_constraintEnd_toEndOf="@+id/wave"
        app:layout_constraintStart_toStartOf="@+id/wave"
        app:layout_constraintTop_toTopOf="@+id/wave"
        app:layout_constraintVertical_bias="0.501" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/wave"
        app:layout_constraintStart_toStartOf="@+id/wave"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_access_alarm_24"
            app:layout_constraintBottom_toTopOf="@+id/alarm_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm"
            android:textColor="#434343"
            app:layout_constraintBottom_toTopOf="@+id/alarm_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/alarm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textColor="@color/blue"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/intake"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ratio_drink_tv"
        app:layout_constraintStart_toStartOf="@+id/ratio_drink_tv"
        app:layout_constraintTop_toBottomOf="@+id/ratio_drink_tv" />

    <TextView
        android:id="@+id/intake_drink_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <FrameLayout
        android:id="@+id/ahihi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>