<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/notification_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_layout="@id/notification_fragment_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/active_alarm_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/active_alarm_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:button="@drawable/checkbox_custom"
                    android:checked="false"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/active_alarm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:text="@string/turn_on"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/notification_fragment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:expansion_expanded="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sound_alarm_bt"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:drawableTint="@color/blue"
                    android:padding="13dp"
                    android:text="fsdaf"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/play_alarm_sound_bt"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    app:layout_constraintVertical_bias="0.01" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.015" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/play_alarm_sound_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/icon_play"
                    app:layout_constraintBottom_toBottomOf="@+id/sound_alarm_bt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/vibrate_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sound_alarm_bt"
                    app:layout_constraintVertical_bias="0.025">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/vibrate_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:button="@drawable/checkbox_custom"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/vibrate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="50dp"
                        android:text="@string/vibration"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView24"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_notification"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/first_notification_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/first_notification_bt" />

                <TextView
                    android:id="@+id/textView25"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_notification"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/last_notification_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/last_notification_bt" />

                <TextView
                    android:id="@+id/textView26"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interval"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/interval_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/interval_bt" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/repeat_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/repeat_bt" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/interval_bt"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:padding="13dp"
                    android:text="----"
                    app:cardCornerRadius="52dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/last_notification_bt"
                    app:layout_constraintVertical_bias="0.060000002" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/repeat_bt"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:padding="13dp"
                    android:text="----"
                    app:cardCornerRadius="52dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/interval_bt"
                    app:layout_constraintVertical_bias="0.060000002" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/first_notification_bt"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:padding="13dp"
                    android:text="--:--"
                    app:cardCornerRadius="52dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/vibrate_cv"
                    app:layout_constraintVertical_bias="0.03" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/last_notification_bt"
                    style="@style/button"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:padding="13dp"
                    android:text="--:--"
                    app:cardCornerRadius="52dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/first_notification_bt"
                    app:layout_constraintVertical_bias="0.04" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.github.florent37.expansionpanel.ExpansionLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:padding="13dp"
        android:id="@+id/save_change_alarm"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blue"
        android:text="@string/save"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/white"
        app:cornerRadius="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>